XamlLabel/MainPage.xaml

<Page
    x:Class="XamlLabel.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XamlLabel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <local:Label x:Name="label1" Grid.Column="0" MinWidth="640"
                     FontSize="100" FontFamily="Fons Sonnemans" FontStyle="Italic"
                     HorizontalContentAlignment="Left"
                     OutlineColor="Blue" OutlineThickness="5" OutlineStyle="Dash"
                     TextWrapping="WholeWord" TextDirection="TopToBottomThenLeftToRight"
                     Text="This is a label, you can set text ouline color and style"/>
        <local:Label x:Name="label2" Grid.Column="1"
                     FontSize="32" FontFamily="Arial" FontStyle="Normal"
                     HorizontalContentAlignment="Left"
                     OutlineColor="Yellow" OutlineThickness="2" OutlineStyle="Solid"
                     TextWrapping="WholeWord" TextDirection="LeftToRightThenTopToBottom"
                     Text="This is a label, you can set text ouline color and style"/>
    </Grid>
</Page>
